const express=require('express');
const app=express();
const{adminAuth}=require("./middlewares/auth.js");

app.use("/admin",adminAuth);

//Error Handling

app.get("/getUserData",(req,res)=>{
//Logic of DB call and get user data
//try to write everything in try catch
try{
throw new Error("grthrehy");
 res.send("User Data Sent");

}catch(err){
 res.status(500).send("something went wrong");
}
 
});

//request handler for handling error gracefully
//and error should be the first parameter
app.use("/",(err,req,res,next)=>{
if(err){
    //Log your error message
    res.status(500).send("something went wrong");
}
})


//: means that its a dynamic route
app.get("/user/:userId",(req,res)=>{
    console.log(req.params);
    res.send("Response!!");
})


//regex
app.use(/.*fly$/,(req,res)=>{
    res.send("regex route here");
    
})

app.use("/abc*d",(req,res)=>{
    res.send({firstname:"chhaya",lastname:"tyagi"});
});
app.post("/admin/user",async(req,res)=>{
    console.log("Data saved successfully");
    
});

app.get("/user/:userId/:name/:password",(req,res)=>{
    console.log(req.params);
    res.send({firstName:"Chhaya",lastName:"Tyagi"});
    
})

app.use("/",(req,res)=>{
    res.send("hello chhaya to your new life from today on");
});

app.use("/chhaya",(req,res)=>{
    res.send("bubu");
});

app.listen(7777,()=>{
    console.log(`Server is listening on port 7777`);
    
})